article.advertisement
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  display: flex
  .ads-picture
    float: left
    margin-right: 3em
    height: 100%
    width: 100%
  h1, h2
    margin-bottom: 0
  section.advertisement-summary
    padding: 1em 0

nav.pagination
  padding: 2em 0
  ul
    padding: 0
    list-style: none
    display: flex

.container.main
  .tab-content
    padding-top: 2em

article.advertisement-card
  .advertisement-head
    h1
      padding-bottom: 0.5em
    small
      display: block
      padding-bottom: 3em
  .advertisement-body
    .ads-picture
      width: 800px
      padding: 0 0 3em 0
  section.ads-btn
    padding-top: 2em
    a
      margin-right: 1em

.image.ui-sortable-handle
  padding-bottom: 2em
  .remove-image
    margin: 0 2em

@media screen and (max-width: 500px)
  article.advertisement
    display: inline-block
