.main
  padding-top: 2em
  h1
    padding-bottom: 1em

.breadcrumbs
  padding-bottom: 1em

.table
  margin-bottom: 2em
  td, th
    vertical-align: middle

.form-group
  padding-bottom: 1em
  .field_with_errors
    input, textarea, select
      border-color: red
    span.error
      color: red
      font-size: 0.8em
  .text_length_counter
    font-size: 0.8em

.form-group.buttons
  padding-top: 2em
