.form-group
  padding-bottom: 1em
  .field_with_errors
    input, textarea, select
      border-color: red
    span.error
      color: red
      font-size: 0.8em
  .text_length_counter
    font-size: 0.8em
